body {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 10vw 30vw 10vw;
  grid-gap: 1em;
  background-image: url('../gif.gif');
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:0;
}

header
{
  margin-top: 100px;
  grid-column: 1 / span 2;
  margin-bottom: -100px;
}
main
{
margin-top: 100px;
margin-left: -400px;
}
aside
{
  margin-top: 100px;
  margin-right: 400px;
}


body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

header,
main,
aside {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}
